{
  "name": "jQueryKeyframes",
  "version": "0.0.9",
  "homepage": "https://github.com/jQueryKeyframes/jQuery.Keyframes",
  "license": "MIT",
  "private": false,
  "main": "./jquery.keyframes.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json"
  ],
  "dependencies": {
    "jquery": "latest",
    "prefixfree": "latest"
  }
}
